<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
    <script type="text/javascript" src="//libs.glia.com/axon.js"></script>
    <script>
      let selectedPhoneNumber = "";
      let displayName = "";
      let registeredPairs = [];

      const apiUrl = "https://api.beta.glia.com/";
      const getData = async (url, headers) => {
        const response = await fetch(url, { headers: headers });
        const jsonData = await response.json();
        const filteredNumbers = jsonData.incoming_phone_numbers;
        populateDropdown(filteredNumbers);
        return filteredNumbers;
      };

      window.getGliaApi({ version: "v1" }).then(async (api) => {
        const headers = await api.getRequestHeaders();
        getData(apiUrl + `/omnicall/incoming_phone_numbers`, headers)
          .then((data) => console.info(data))
          .catch((error) => console.error(error));
      });

      async function sendWhatsAppData(wabaId) {
        try {
          const api = await window.getGliaApi({ version: "v1" });
          const headers = await api.getRequestHeaders();
          headers["Content-Type"] = "application/json";

          const response = await fetch(
            apiUrl +
              "/omnicall/incoming_phone_numbers/" +
              selectedPhoneNumber +
              "/create_whatsapp_sender",
            {
              method: "POST",
              headers: headers,
              body: JSON.stringify({
                whatsapp_id: wabaId,
              }),
            }
          );

          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const data = await response.json();
          console.log("WhatsApp data sent successfully:", data);
          return data;
        } catch (error) {
          console.error("Error sending WhatsApp data:", error);
          throw error;
        }
      }

      function populateDropdown(data) {
        const select = document.createElement("select");
        select.id = "phoneDropdown";
        const defaultOption = document.createElement("option");
        defaultOption.text = "Select a phone number";
        defaultOption.value = "";
        select.appendChild(defaultOption);
        const phoneNameMap = new Map();
        data.forEach((item) => {
          if (!item.whatsapp_id) {
            const option = document.createElement("option");
            option.value = item.phone_number;
            option.text = `${item.name} (${item.phone_number})`;
            select.appendChild(option);
            phoneNameMap.set(item.phone_number, item.name);
          } else {
            addRegisteredPair(item.phone_number, item.whatsapp_id, item.name);
          }
        });
        const container = document.getElementById("dropdownContainer");
        container.appendChild(select);
        select.addEventListener("change", function () {
          const fbButton = document.getElementById("fbLoginButton");
          if (this.value) {
            fbButton.style.display = "inline-block";
            selectedPhoneNumber = this.value;
            displayName = phoneNameMap.get(selectedPhoneNumber);
          } else {
            fbButton.style.display = "none";
            selectedPhoneNumber = "";
            displayName = "";
          }
        });
      }

      async function addRegisteredPair(phoneNumber, wabaId, name) {
        try {
          registeredPairs.push({ phoneNumber, wabaId, name });
          updateRegisteredList();
        } catch (error) {
          console.error("Failed to register WhatsApp data:", error);
        }
      }

      function updateRegisteredList() {
        const list = document.getElementById("registeredNumbersList");
        list.innerHTML = "";
        registeredPairs.forEach((pair) => {
          const li = document.createElement("li");
          li.textContent = `Name: ${pair.name} - Phone: ${pair.phoneNumber} - WABA ID: ${pair.wabaId}`;
          list.appendChild(li);
        });
      }

      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });
      const idToken = params.idtoken;
      window.getGliaContext = () => ({ idToken });
      
      //Meta
      window.fbAsyncInit = function () {
        FB.init({
          appId: "1562326167693788", // Your Meta app ID
          autoLogAppEvents: true,
          xfbml: true,
          version: "v21.0",
        });
      };

      function launchEmbeddedSignup() {
        FB.login(function (response) {}, {
          config_id: "3639230559663523",
          auth_type: "rerequest",
          response_type: "code",
          override_default_response_type: true,
          extras: {
            sessionInfoVersion: 3,
            featureType: "only_waba_sharing",
            setup: {
              solutionID: "8927018910681547",
            },
          },
        });
      }

      // Define session handler
      const embeddedSignupInfoListener = (event) => {
        if (!event.origin.endsWith("facebook.com")) return;
        try {
          const data = JSON.parse(event.data);
          if (data.type === "WA_EMBEDDED_SIGNUP") {
            // if user finishes the Embedded Signup flow
            if (data.event === "FINISH" || data.event === "FINISH_ONLY_WABA") {
              const { phone_number_id, waba_id } = data.data;
              console.log(
                "Phone number ID ",
                phone_number_id,
                " WhatsApp business account ID ",
                waba_id
              );
              sendWhatsAppData(waba_id);
              addRegisteredPair(selectedPhoneNumber, waba_id);
              // if user cancels the Embedded Signup flow
            } else if (data.event === "CANCEL") {
              const { current_step } = data.data;
              console.warn("Cancel at ", current_step);

              // if user reports an error during the Embedded Signup flow
            } else if (data.event === "ERROR") {
              const { error_message } = data.data;
              console.error("error ", error_message);
            }
          }
        } catch {
          console.log("Non JSON Responses", event.data);
        }
      };

      // Listen for Embedded Signup events
      window.addEventListener("message", embeddedSignupInfoListener);

      // When the user navigates away from the page, remove the event listener
      window.addEventListener("beforeunload", () =>
        window.removeEventListener("message", embeddedSignupInfoListener)
      );

      // document.addEventListener("DOMContentLoaded", function () {
      //   document
      //     .getElementById("fbLoginButton")
      //     .addEventListener("click", launchEmbeddedSignup);
      // });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
      .glia-hub {
        font-family: "Inter", sans-serif;
        color: #333;
        line-height: 1.6;
        max-width: 800px;
        margin: 0;
        padding: 20px;
        text-align: left;
      }
      .glia-hub h1 {
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 20px;
        color: #0056b3;
      }
      .glia-hub p {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 15px;
      }
      .glia-hub a {
        color: #0056b3;
        text-decoration: none;
      }
      .glia-hub a:hover {
        text-decoration: underline;
      }
      #dropdownContainer {
        margin: 20px 0;
        font-family: "Inter", sans-serif;
      }

      #phoneDropdown {
        width: 300px;
        padding: 12px 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
        transition: border-color 0.3s ease;
      }

      #phoneDropdown:hover {
        border-color: #0056b3;
      }

      #phoneDropdown:focus {
        outline: none;
        border-color: #0056b3;
        box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.2);
      }

      #phoneDropdown option {
        padding: 10px;
      }

      #registeredNumbersContainer {
        margin-top: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      #registeredNumbersContainer h2 {
        margin-top: 0;
        color: #0056b3;
        font-size: 20px;
      }

      #registeredNumbersList {
        list-style-type: none;
        padding: 0;
      }

      #registeredNumbersList li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="glia-hub">
      <h1>Register for WhatsApp</h1>
      <p>
        1. From the dropdown menu, select the phone number you wish to associate
        with your WhatsApp Business account.
      </p>
      2. Click the "Login with Facebook" button to initiate the authentication
      process.
      <p>
        3. Upon clicking the "Login with Facebook" button, you will be
        redirected to Facebook's secure login page. After successfully
        authenticating your credentials, you will be prompted to grant Glia
        permission to access your WhatsApp Business account. This step is
        crucial as it enables Glia to securely retrieve your WhatsApp Business
        API credentials. Once you have completed the authentication and
        authorization process, you will be automatically redirected back to the
        Glia Hub platform
      </p>
      <div id="dropdownContainer"></div>
      <button
        id="fbLoginButton"
        onclick="launchEmbeddedSignup()"
        style="
          display: none;
          background-color: #1877f2;
          border: 0;
          border-radius: 4px;
          color: #fff;
          cursor: pointer;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
          height: 40px;
          padding: 0 24px;
        "
      >
        Login with Facebook
      </button>
      <div id="registeredNumbersContainer">
        <h2>Registered Numbers and WABA IDs</h2>
        <ul id="registeredNumbersList"></ul>
      </div>
    </div>

    <div id="fb-root" class="fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height: 0px">
        <div></div>
      </div>
    </div>
  </body>
</html>
